# drools-demo

./: pom.xml
src/main/java/cn/edu/seu/dynamic/Controller/: HomeController.java
src/main/java/cn/edu/seu/dynamic/DAO/: MongoDAO.java
src/main/java/cn/edu/seu/dynamic/DAO/DAOImpl/: MongoDAOImpl.java
src/main/java/cn/edu/seu/dynamic/Info/: App.java  AppInfo.java  Apps.java
src/main/java/cn/edu/seu/dynamic/rest/: AppSerivice.java
src/main/java/cn/edu/seu/dynamic/service/Transform/: TransformApps.java
src/main/java/cn/edu/seu/dynamic/service/app/similar/: best_similar_app.java
src/main/java/cn/edu/seu/dynamic/service/data/: DataProcess.java
src/main/java/cn/edu/seu/dynamic/service/drools/: Drools_tutorial_data_from_agraph.java  ReturnData.java  Triple.java  test.java
src/main/java/cn/edu/seu/dynamic/util/: FileRW.java
src/main/resources/: user.drl
src/main/resources/spring/: dynamic-rest.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/base/: BaseTest.java  JUnit4ClassRunner.java
src/test/java/test/dao/: MongoDAOImplTest.java
