# Configure db
#mongo.ip=127.0.0.1
#mongo.port=27017
#mongo.dbname=DynamicAPP
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=10000
#mongo.maxWaitTime=40000
#mongo.socketKeepAlive=true
#mongo.socketTimeout=20000